<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style de gestion de conflit</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/html2pdf.bundle.min.js"></script>
</head>

<body>

    <header>
        <div class="wrapper">
            <h1>Style de gestion de conflit</h1>
            <h2>Typologie : Autodiagnostic Thomas Kilman</h2>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="cache1">
                <article>
                    <h2 class="center"> INSTRUCTIONS</h2>

                    <p>
                        Examinez les situations où vous constatez que vos souhaits diffèrent de ceux
                        d'une autre personne. Quelle est votre réaction habituelle dans ce type de
                        situation?
                    </p>
                    <p>
                        Vous trouverez dans les pages suivantes une série de descriptions de réactions
                        comportementales possibles. Pour chaque paire de descriptions, entourez de
                        «A» ou le « B » selon Je comportement que vous adopteriez.
                    </p>

                    <p> Dans un certain nombre de cas, ni le «A» ni le «B» ne représenteront votre comportement typique;
                        choisissez alors la réponse qui s’approche le plus du
                        comportement que vous adopteriez.
                    </p>
                </article>
                <div>
                    <ol>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q1" id="Q1A" class="A">
                                    <label for="Q1A">Je laisse parfois à d'autres la responsabilité de résoudre le
                                        problème.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q1" id="Q1B" class="B">
                                    <label for="Q1B">Au lieu de débatre des problèmes qui nous opposent, j'essaie de
                                        mettre l'accent sur les choses sur lesquelles nous nous entendons.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q2" id="Q2A" class="A">
                                    <label for="Q2A">J'essaie de résoudre le probléme en trouvant un compromis.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q2" id="Q2B" class="B">
                                    <label for="Q2B">J'essaie d’agir en tenant compte des intéréts de l'autre personne
                                        et des miens.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q3" id="Q3A" class="A">
                                    <label for="Q3A">J'adopte la plupart du temps une position ferme pour alteindre mes
                                        objectifs.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q3" id="Q3B" class="B">
                                    <label for="Q3B">Je pourrais tenter d'apaiser les sentiments de l'autre personne et
                                        de ne pas couper les ponts.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q4" id="Q4A" class="A">
                                    <label for="Q4A">j'essaie de résoudre le probléme en trouvant un compromis.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q4" id="Q4B" class="B">
                                    <label for="Q4B">Je renonce parfois à mes souhaits au profit de ceux de l'autre
                                        personne.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q5" id="Q5A" class="A">
                                    <label for="Q5A">Je recherche constamment l'aide de l'autre personne pour trouver
                                        une solution.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q5" id="Q5B" class="B">
                                    <label for="Q5B">J'essaie de faire le nécessaire pour éviter les tensions
                                        inutiles.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q6" id="Q6A" class="A">
                                    <label for="Q6A">J'essaie d’éviter les désagréments qui me toucheraient</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q6" id="Q6B" class="B">
                                    <label for="Q6B">J'essaie d'imposer mon point de vue.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q7" id="Q7A" class="A">
                                    <label for="Q7A">J'essaie de différer le probléme jusqu'au moment où j'ai le temps
                                        de l'examiner,</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q7" id="Q7B" class="B">
                                    <label for="Q7B">Je fais des concessions sur certains points en échange de
                                        concessions sur d'autres points.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q8" id="Q8A" class="A">
                                    <label for="Q8A">J'adopte la plupart du temps une position ferme pour atteindre mes
                                        objectifs.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q8" id="Q8B" class="B">
                                    <label for="Q8B">J'essaie de mettre tout de suite sur le tapis l'ensemble des
                                        intéréts et problémes.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q9" id="Q9A" class="A">
                                    <label for="Q9A">Je trouve que les désaccords ne valent pas toujours la peine de
                                        s'en préoccuper.
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="Q9" id="Q9B" class="B">
                                    <label for="Q9B">Je m'efforce d’obtenir ce que je veux.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q10" id="Q10A" class="A">
                                    <label for="Q10A">Je persévére pour atieindre mes objectifs</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q10" id="Q10B" class="B">
                                    <label for="Q10B">Je tache de trouver un compromis.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q11" id="Q11A" class="A">
                                    <label for="Q11A">J'essaie de mettre tout de suite sur le tapis l'ensemble des
                                        intéréts et
                                        problémes.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q11" id="Q11B" class="B">
                                    <label for="Q11B">Je pourrais tenter d'apaiser les sentiments de l'autre personne et
                                        de
                                        ne pas couper les ponts.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q12" id="Q12A" class="A">
                                    <label for="Q12A">J'évite parfois d'adopter des positions qui pourraient déboucher
                                        sur des conflits.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q12" id="Q12B" class="B">
                                    <label for="Q12B">Je concéde parfois quelque chose si l'autre personne fait aussi
                                        une concession.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q13" id="Q13A" class="A">
                                    <label for="Q13A">Je propose un moyen terme.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q13" id="Q13B" class="B">
                                    <label for="Q13B">Je réussis à imposer mes points de vue.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q14" id="Q14A" class="A">
                                    <label for="Q14A">Je lui fais part de mes idées et lui demande les siennes.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q14" id="Q14B" class="B">
                                    <label for="Q14B">J’essaie de lui faire comprendre la logique et les avantages de
                                        mon point de vue.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q15" id="Q15A" class="A">
                                    <label for="Q15A">Je pourrais tenter d'apaiser les sentiments de l'autre personne et de maintenir notre relation.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q15" id="Q15B" class="B">
                                    <label for="Q15B">Jessaie de faire le nécessaire pour éviter les tensions.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q16" id="Q16A" class="A">
                                    <label for="Q16A">J'essaie de ne pas blesser les sentiments de l'autre
                                        personne.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q16" id="Q16B" class="B">
                                    <label for="Q16B">J'essaie de convaincre l'autre personne de la valeur de mon point
                                        de
                                        vue.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q17" id="Q17A" class="A">
                                    <label for="Q17A">J'adopte la plupart du temps une position ferme pour atteindre mes
                                        objectifs.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q17" id="Q17B" class="B">
                                    <label for="Q17B">J'essaie de faire le nécessaire pour éviter les tensions
                                        inutiles.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q18" id="Q18A" class="A">
                                    <label for="Q18A">
                                        Si cela fait plaisir à l'autre personne, je respecte son avis.
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="Q18" id="Q18B" class="B">
                                    <label for="Q18B">Je respecte certains avis de l'autre personne si elle respecte
                                        certains
                                        des miens.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q19" id="Q19A" class="A">
                                    <label for="Q19A">J'essaie de mettre tout de suite sur le tapis l'ensemble des
                                        intéréts
                                        et problèmes.
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="Q19" id="Q19B" class="B">
                                    <label for="Q19B">J'essaie de différer le problème jusqu'au moment où j'ai le temps
                                        de
                                        l'examiner.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q20" id="Q20A" class="A">
                                    <label for="Q20A">Je recherche tout de suite une discussion approfondie de nos
                                        désaccords.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q20" id="Q20B" class="B">
                                    <label for="Q20B">J'essaie de trouver une combinaison équitable de gain et de perte
                                        pour chacun de nous.</label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q21" id="Q21A" class="A">
                                    <label for="Q21A">J'essaie de tenir compte des souhaits de l'autre personne dans mon
                                        approche des négociations.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q21" id="Q21B" class="B">
                                    <label for="Q21B">Je suis toujours enclin à entamer une discussion directe du
                                        problème.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q22" id="Q22A" class="A">
                                    <label for="Q22A">J'essaie de trouver une position intermédiaire entre la sienne et
                                        la
                                        mienne.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q22" id="Q22B" class="B">
                                    <label for="Q22B">J'exprime mes souhaits.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q23" id="Q23A" class="A">
                                    <label for="Q23A">Je suis trés souvent soucieux de répondre à tous nos
                                        souhaits.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q23" id="Q23B" class="B">
                                    <label for="Q23B">Je laisse parfois a d'autres la responsabilité de résoudre le
                                        probléme.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q24" id="Q24A" class="A">
                                    <label for="Q24A">Si l'autre personne trouve son point de vue vraiment important, je
                                        suis enclin à répondre à ses souhaits.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q24" id="Q24B" class="B">
                                    <label for="Q24B">J'essaie de décider l'autre personne à adopter un
                                        compromis.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q25" id="Q25A" class="A">
                                    <label for="Q25A">J'essaie de lui faire comprendre la logique et les avantages de
                                        mon
                                        point de vue.
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="Q25" id="Q25B" class="B">
                                    <label for="Q25B">J'essaie de ménager les sentiments de l'autre personne dans mon
                                        approche des négociations.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q26" id="Q26A" class="A">
                                    <label for="Q26A">Je mets un point de vue sur le tapis.
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="Q26" id="Q26B" class="B">
                                    <label for="Q26B"> Je suis presque toujours soucieux de répondre à tous nos
                                        souhaits.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q27" id="Q27A" class="A">
                                    <label for="Q27A">J'évite parfois d'adopter une position qui pourrait déboucher sur
                                        un différend.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q27" id="Q27B" class="B">
                                    <label for="Q27B">Si cela fait plaisir à l'autre personne, je serais capable
                                        d'accepterson point de vue à l'occasion.</label>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q28" id="Q28A" class="A">
                                    <label for="Q28A">J'adopte la plupart du temps une position ferme pour atteindre mes
                                        objectifs.
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="Q28" id="Q28B" class="B">
                                    <label for="Q28B"> La plupart du temps, je demande l'aide de l'autre personne pour
                                        élaborer une solution.</label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <ul>

                                <li>
                                    <input type="radio" name="Q29" id="Q29A" class="A">
                                    <label for="Q29A">Je mets un point de vue sur te tapis.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q29" id="Q29B" class="B">
                                    <label for="Q29B">Je trouve que les divergences d'opinion ne valent pas toujours la
                                        peine de s'en préoccuper.
                                    </label>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li>
                                    <input type="radio" name="Q30" id="Q30A" class="A">
                                    <label for="Q30A">J'essaie de ne pas blesser les sentiments de l'autre
                                        personne.</label>
                                </li>
                                <li>
                                    <input type="radio" name="Q30" id="Q30B" class="B">
                                    <label for="Q30B">Je traite toujours le problème avec l'autre personne afin que nous
                                        puissions lui trouver une solution.</label>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <div>
                    <input type="button" value="Voir mes resultats" class="btn centrer" id="resultat">
                    <div id="resultat_test"></div>

                </div>
            </div>
            <div class="hidden">
                <form id="form-print" class="form-control">
                    <div class="graphique">
                        <div class="box Competitif">
                            <div id="competitifid" class="numBoite"></div>
                        </div>
                        <div class="box Collaborant">
                            <div id="Collaborantid" class="numBoite"></div>
                        </div>
                        <div class="box Compromis">
                            <div id="Compromisid" class="numBoite"></div>
                        </div>
                        <div class="box Evitant">
                            <div id="Evitantid" class="numBoite"></div>
                        </div>
                        <div class="box Accommodant">
                            <div id="Accommodantid" class="numBoite"></div>
                        </div>
                        <div class="graduation">
                            <div>11</div>
                            <div>10</div>
                            <div>9</div>
                            <div>8</div>
                            <div>7</div>
                            <div>6</div>
                            <div>5</div>
                            <div>4</div>
                            <div>3</div>
                            <div>2</div>
                            <div>1</div>
                            <div>0</div>
                        </div>
                    </div>
                    <div class="labelgraph">
                        <div class="text">Competitif</div>
                        <div class="text">Collaborant</div>
                        <div class="text">Compromis</div>
                        <div class="text">Evitant</div>
                        <div class="text">Accommodant</div>
                    </div>
                    <div class="resultat">
                        <span>Vous êtes plus</span>
                        <div id="r1"></div>
                        <span>Vous êtes moins</span>
                        <div id="r2"></div>
                    </div>
                    <h2>Voici mon style principal de gestion de conflit</h2>

                    <div class="resulat2"><span id="styleprincipal"></span></div>

                    <h2>Voici mes styles secondaires de gestion de conflit</h2>
                    <ol class="style_secondaire">
                        <li>
                            <div class="style1"><span id="stylesecondaire1"></span></div>
                        </li>
                        <li>
                            <div class="style2"><span id="stylesecondaire2"></span></div>
                        </li>
                        <li>
                            <div class="style3"><span id="stylesecondaire3"></span></div>
                        </li>
                        <li>
                            <div class="style4"><span id="stylesecondaire4"></span></div>
                        </li>
                    </ol>

                </form>

                    <div class="cache2">

                        <div class="btn1">
                            <input type="button" value="Sauvegarder" class="btn centrer" id="sauvegarder">

                            <input type="button" value="Imprimer" class="btn centrer" id="print">
                        </div>
                    </div>
                    <h2 id="definition" class="center">DEFINITIONS DES STYLES COMPORTEMENTAUX</h2>
                    <h3>COMPETITIE - affirmation de soi et absence de coopération</h3>
                    <p>La personne tend à prendre soin de ses intérêts aux dépens de quelqu'un d'autre, Cette approche
                        se base sur fa force: on utilise tout pouvoir qui semble adéquat - les capacités d'argumentation,
                        la position hiérarchique, les moyens de contrainte économique, etc. - dans le but d’imposer son
                        point
                        de
                        vue.
                        Ce type de comportement peut revêtir plusieurs formes : s'accrocher à ses droits, défendre une
                        position
                        que l'on considère fondée ou, simplement, vouloir gagner.</p>

                    <h3>COLLABORANT - affirmation de soi et coopération - le contraire du style évitant</h3>
                    <p>Un individu collaborant aime travailler avec l'autre pour trouver une solution qui saisissait
                        complétement les intérêts des deux personnes. Ce comportement implique l'analyse approfondie
                        d'un
                        problème afin d'identifier les intérêts sous-jacents des deux individus et de trouver une
                        alternative
                        qui répond à leurs intérêts.
                        La collaboration entre deux personnes peut se traduire par analyse d'une divergence d'opinion
                        dans
                        le
                        but d'un enseignement mutuel des façons de voir les choses, ou par la décision de mettre fin à
                        une
                        situation qui pourrait les opposer, ou par l'analyse d'une divergence d'opinion génératrice de
                        conflits
                        afin d'essayer de trouver une solution créative a un problème existant entre ces deux personnes.
                    </p>

                    <h3>COMPROMIS - forme intermédiaire du comportement précédent</h3>
                    <p>Le but de ce type de comportement consiste à trouver une solution appropriée et mutuellement
                        acceptable qui satisfait partiellement les deux parties. Ce comportement se situe à mi-chemin
                        entre
                        les
                        approches compétitives ¢et accommodantes.
                        il permet une approche plus directe d'un sujet que l'évitement, mais l'analyse est moins
                        approfondie
                        que dans le cas de la coopération. L'adoption d'un compromis peut se traduire par le partage de
                        la
                        différence, l'échange de concessions ou la recherche d'une solution intermédiaire rapide.
                    </p>

                    <h3>EVITANT - absence d'affirmation de soi et de coopération</h3>
                    <p>L’individu ne recherche pas tout de suite son intérêt ni celui de fautive personne. Il n'affronte
                        pas
                        le
                        conflit. Ce comportement peut se traduire par l’évitement d'un problème d’une maniére
                        diplomatique,
                        par le report d'un problème à un moment plus opportun, ou tout bonnement par Je retrait face à
                        une
                        situation menaçante.
                    </p>

                    <h3>ACCOMMODANT - coopération et absence d'affirmation de soi - le contraire de l’approche
                        compétitive
                    </h3>
                    <p>L’individu fait preuve d'un comportement d‘adaptation lorsqu'il néglige ses propres intérêts pour
                        répondre aux besoins d'un autre. Ce comportement, qui contient un élément d'abnégation, peut se
                        traduire par une générosité ou une charité désintéressée, ou par l'obéissance aux ordres d'un
                        autre
                        alors que l’on préférerait ne pas le faire, ou encore par l'acceptation du point de vue d'un
                        autre,
                        considéré comme plus porteur.
                    </p>

                    <h3>Chaque style est indiqué pour certaines situations</h3>
                    <h4>Imposer (compétitif) </h4>
                    <ul>
                        <li>En cas de crise</li>
                        <li>Si des mesures non populaires doivent étre prises</li>
                    </ul>
                    <h4> Solutionner le problème (collaborant)</h4>
                    <ul>
                        <li>Quand il y a un but commun important</li>
                        <li>Quand la relation future est importante</li>
                        <li>Pour éviter que les conflits s’étendent ou s’aggravent</li>
                        <li>Quand il y a plusieurs intérêts en jeu qu’on ne peut pas ignorer</li>
                    </ul>
                    <h4> Chercher un compromis (compromis)</h4>
                    <ul>
                        <li>Si on cherche une solution temporaire</li>
                        <li>Quand le conflit n’a qu’une importance moyenne.</li>
                        <li> Quand une position de milieu suffit</li>
                    </ul>
                    <h4> Éviter (Évitant)</h4>
                    <ul>
                        <li>Quand le problème n’est pas important.</li>
                        <li>Quand on ne peut pas changer la situation ou la personne</li>
                        <li>Quand la situation est seulement temporaire</li>
                    </ul>
                    <h4> Céder (Accommodant)</h4>
                    <ul>
                        <li>Quand on veut établir un crédit futur</li>
                        <li>Quand on a tort</li>
                    </ul>
                 </div>
        </div>
        <script>
        </script>
    </main>
    <footer>
        <div>

            <p> Développé par Malika Ahmimat & Mariam Cissé</p>
            <p>&copy;Collège La Cité</p>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>